["s72-v1",
{
	"type":"NODE",
	"name":"Light",
	"translation":[4.07625,1.00545,5.90386],
	"rotation":[0.169076,0.272171,0.75588,0.570948],
	"scale":[1,1,1]
},
{
	"type":"CAMERA",
	"name":"Camera",
	"perspective":{
		"aspect":1.77778,
		"vfov":0.47109,
		"near":0.1,
		"far":1000
	}
},
{
	"type":"NODE",
	"name":"Camera",
	"translation":[22.6795,0.0218981,9.46809],
	"rotation":[0.423141,0.423141,0.566526,0.566526],
	"scale":[1,1,1],
	"camera":2
},
{
	"type":"MESH",
	"name":"Plane",
	"topology":"TRIANGLE_LIST",
	"count":6,
	"attributes":{
		"POSITION":{ "src":"pingpong.Plane.b72", "offset":0, "stride":28, "format":"R32G32B32_SFLOAT" },
		"NORMAL":{ "src":"pingpong.Plane.b72", "offset":12, "stride":28, "format":"R32G32B32_SFLOAT" },
		"COLOR":{ "src":"pingpong.Plane.b72", "offset":24, "stride":28, "format":"R8G8B8A8_UNORM" }
	}
},
{
	"type":"NODE",
	"name":"Plane",
	"translation":[0,0,0],
	"rotation":[0,0,0,1],
	"scale":[10,10,1],
	"mesh":4
},
{
	"type":"MESH",
	"name":"Net",
	"topology":"TRIANGLE_LIST",
	"count":36,
	"attributes":{
		"POSITION":{ "src":"pingpong.Net.b72", "offset":0, "stride":28, "format":"R32G32B32_SFLOAT" },
		"NORMAL":{ "src":"pingpong.Net.b72", "offset":12, "stride":28, "format":"R32G32B32_SFLOAT" },
		"COLOR":{ "src":"pingpong.Net.b72", "offset":24, "stride":28, "format":"R8G8B8A8_UNORM" }
	}
},
{
	"type":"NODE",
	"name":"Net",
	"translation":[0,0,4.03342],
	"rotation":[0,0,0,1],
	"scale":[1,0.0166667,3],
	"mesh":6
},
{
	"type":"MESH",
	"name":"Leg",
	"topology":"TRIANGLE_LIST",
	"count":372,
	"attributes":{
		"POSITION":{ "src":"pingpong.Leg.b72", "offset":0, "stride":28, "format":"R32G32B32_SFLOAT" },
		"NORMAL":{ "src":"pingpong.Leg.b72", "offset":12, "stride":28, "format":"R32G32B32_SFLOAT" },
		"COLOR":{ "src":"pingpong.Leg.b72", "offset":24, "stride":28, "format":"R8G8B8A8_UNORM" }
	}
},
{
	"type":"NODE",
	"name":"Table Leg",
	"translation":[0.666667,-0.625,-7.51865],
	"rotation":[0,0,0,1],
	"scale":[0.0666667,0.0333333,6.5],
	"mesh":8
},
{
	"type":"MESH",
	"name":"Leg.001",
	"topology":"TRIANGLE_LIST",
	"count":372,
	"attributes":{
		"POSITION":{ "src":"pingpong.Leg.001.b72", "offset":0, "stride":28, "format":"R32G32B32_SFLOAT" },
		"NORMAL":{ "src":"pingpong.Leg.001.b72", "offset":12, "stride":28, "format":"R32G32B32_SFLOAT" },
		"COLOR":{ "src":"pingpong.Leg.001.b72", "offset":24, "stride":28, "format":"R8G8B8A8_UNORM" }
	}
},
{
	"type":"NODE",
	"name":"Table Leg.001",
	"translation":[0.666667,0.625,-7.51865],
	"rotation":[0,0,0,1],
	"scale":[0.0666667,0.0333333,6.5],
	"mesh":10
},
{
	"type":"MESH",
	"name":"Leg.002",
	"topology":"TRIANGLE_LIST",
	"count":372,
	"attributes":{
		"POSITION":{ "src":"pingpong.Leg.002.b72", "offset":0, "stride":28, "format":"R32G32B32_SFLOAT" },
		"NORMAL":{ "src":"pingpong.Leg.002.b72", "offset":12, "stride":28, "format":"R32G32B32_SFLOAT" },
		"COLOR":{ "src":"pingpong.Leg.002.b72", "offset":24, "stride":28, "format":"R8G8B8A8_UNORM" }
	}
},
{
	"type":"NODE",
	"name":"Table Leg.002",
	"translation":[-0.666667,0.625,-7.51865],
	"rotation":[0,0,0,1],
	"scale":[0.0666667,0.0333333,6.5],
	"mesh":12
},
{
	"type":"MESH",
	"name":"Leg.003",
	"topology":"TRIANGLE_LIST",
	"count":372,
	"attributes":{
		"POSITION":{ "src":"pingpong.Leg.003.b72", "offset":0, "stride":28, "format":"R32G32B32_SFLOAT" },
		"NORMAL":{ "src":"pingpong.Leg.003.b72", "offset":12, "stride":28, "format":"R32G32B32_SFLOAT" },
		"COLOR":{ "src":"pingpong.Leg.003.b72", "offset":24, "stride":28, "format":"R8G8B8A8_UNORM" }
	}
},
{
	"type":"NODE",
	"name":"Table Leg.003",
	"translation":[-0.666667,-0.625,-7.51865],
	"rotation":[0,0,0,1],
	"scale":[0.0666667,0.0333333,6.5],
	"mesh":14
},
{
	"type":"MESH",
	"name":"Surface",
	"topology":"TRIANGLE_LIST",
	"count":36,
	"attributes":{
		"POSITION":{ "src":"pingpong.Surface.b72", "offset":0, "stride":28, "format":"R32G32B32_SFLOAT" },
		"NORMAL":{ "src":"pingpong.Surface.b72", "offset":12, "stride":28, "format":"R32G32B32_SFLOAT" },
		"COLOR":{ "src":"pingpong.Surface.b72", "offset":24, "stride":28, "format":"R8G8B8A8_UNORM" }
	}
},
{
	"type":"NODE",
	"name":"Table Surface",
	"translation":[0,0,2.80668],
	"rotation":[0,0,0,1],
	"scale":[3,6,0.2],
	"mesh":16,
	"children":[7, 9, 11, 13, 15]
},
{
	"type":"MESH",
	"name":"Handle",
	"topology":"TRIANGLE_LIST",
	"count":372,
	"attributes":{
		"POSITION":{ "src":"pingpong.Handle.b72", "offset":0, "stride":28, "format":"R32G32B32_SFLOAT" },
		"NORMAL":{ "src":"pingpong.Handle.b72", "offset":12, "stride":28, "format":"R32G32B32_SFLOAT" },
		"COLOR":{ "src":"pingpong.Handle.b72", "offset":24, "stride":28, "format":"R8G8B8A8_UNORM" }
	}
},
{
	"type":"NODE",
	"name":"Handle",
	"translation":[0,-1.50478,-0.0194626],
	"rotation":[0.707107,0,0,0.707107],
	"scale":[0.22,1,0.5],
	"mesh":18
},
{
	"type":"MESH",
	"name":"Bat.001",
	"topology":"TRIANGLE_LIST",
	"count":372,
	"attributes":{
		"POSITION":{ "src":"pingpong.Bat.001.b72", "offset":0, "stride":28, "format":"R32G32B32_SFLOAT" },
		"NORMAL":{ "src":"pingpong.Bat.001.b72", "offset":12, "stride":28, "format":"R32G32B32_SFLOAT" },
		"COLOR":{ "src":"pingpong.Bat.001.b72", "offset":24, "stride":28, "format":"R8G8B8A8_UNORM" }
	}
},
{
	"type":"NODE",
	"name":"Bat",
	"translation":[2.11803,-5.31945,3.31858],
	"rotation":[0,0,0,1],
	"scale":[0.5,0.6,0.05],
	"mesh":20,
	"children":[19]
},
{
	"type":"MESH",
	"name":"Handle.001",
	"topology":"TRIANGLE_LIST",
	"count":372,
	"attributes":{
		"POSITION":{ "src":"pingpong.Handle.001.b72", "offset":0, "stride":28, "format":"R32G32B32_SFLOAT" },
		"NORMAL":{ "src":"pingpong.Handle.001.b72", "offset":12, "stride":28, "format":"R32G32B32_SFLOAT" },
		"COLOR":{ "src":"pingpong.Handle.001.b72", "offset":24, "stride":28, "format":"R8G8B8A8_UNORM" }
	}
},
{
	"type":"NODE",
	"name":"Handle.001",
	"translation":[5.96046e-07,-1.50478,-0.0194731],
	"rotation":[0.707107,2.36907e-09,-4.82952e-08,0.707107],
	"scale":[0.22,1,0.5],
	"mesh":22
},
{
	"type":"MESH",
	"name":"Bat",
	"topology":"TRIANGLE_LIST",
	"count":372,
	"attributes":{
		"POSITION":{ "src":"pingpong.Bat.b72", "offset":0, "stride":28, "format":"R32G32B32_SFLOAT" },
		"NORMAL":{ "src":"pingpong.Bat.b72", "offset":12, "stride":28, "format":"R32G32B32_SFLOAT" },
		"COLOR":{ "src":"pingpong.Bat.b72", "offset":24, "stride":28, "format":"R8G8B8A8_UNORM" }
	}
},
{
	"type":"NODE",
	"name":"Bat.001",
	"translation":[-2.05774,4.89319,3.83382],
	"rotation":[0.476389,-0.0685399,0.867625,0.124829],
	"scale":[0.5,0.6,0.05],
	"mesh":24,
	"children":[23]
},
{
	"type":"MESH",
	"name":"Ball",
	"topology":"TRIANGLE_LIST",
	"count":2880,
	"attributes":{
		"POSITION":{ "src":"pingpong.Ball.b72", "offset":0, "stride":28, "format":"R32G32B32_SFLOAT" },
		"NORMAL":{ "src":"pingpong.Ball.b72", "offset":12, "stride":28, "format":"R32G32B32_SFLOAT" },
		"COLOR":{ "src":"pingpong.Ball.b72", "offset":24, "stride":28, "format":"R8G8B8A8_UNORM" }
	}
},
{
	"type":"NODE",
	"name":"Ping Pang Ball",
	"translation":[2.27206,-5.80947,5.23409],
	"rotation":[0,0,0,1],
	"scale":[0.1,0.1,0.1],
	"mesh":26
},
{
	"type":"DRIVER",
	"name":"Bat-translation",
	"node":21,
	"channel":"translation",
	"times":[0.000,0.042,0.083,0.125,0.167,0.208,0.250,0.292,0.333,0.375,0.417,0.458,0.500,0.542,0.583,0.625,0.667,0.708,0.750,0.792,0.833,0.875,0.917,0.958,1.000,1.042,1.083,1.125,1.167,1.208,1.250,1.292,1.333,1.375,1.417,1.458,1.500,1.542,1.583,1.625,1.667,1.708,1.750,1.792,1.833,1.875,1.917,1.958,2.000,2.042,2.083,2.125,2.167,2.208,2.250,2.292,2.333,2.375,2.417,2.458,2.500],
	"values":[2.11803,-5.31945,3.31858, 2.11803,-5.31945,3.31858, 2.12561,-5.33871,3.32827, 2.14594,-5.39033,3.35541, 2.17538,-5.46506,3.39711, 2.21027,-5.55367,3.45046, 2.24699,-5.64689,3.51257, 2.28188,-5.7355,3.58054, 2.31132,-5.81023,3.65148, 2.33165,-5.86185,3.72248, 2.33923,-5.88111,3.79065, 2.32289,-5.88111,3.85371, 2.27733,-5.88111,3.91181, 2.2077,-5.88111,3.96575, 2.1192,-5.88111,4.01629, 2.01699,-5.88111,4.06421, 1.90625,-5.88111,4.11029, 1.79215,-5.88111,4.15532, 1.67986,-5.88111,4.20006, 1.57456,-5.88111,4.24529, 1.48143,-5.88111,4.2918, 1.4046,-5.88111,4.33967, 1.34406,-5.88111,4.38628, 1.29879,-5.88111,4.4283, 1.26774,-5.88111,4.46242, 1.24987,-5.88111,4.48533, 1.24414,-5.88111,4.4937, 1.24414,-5.88111,4.4937, 1.24414,-5.88111,4.4937, 1.24414,-5.88111,4.4937, 1.24414,-5.88111,4.4937, 1.24414,-5.88111,4.4937, 1.24414,-5.88111,4.4937, 1.24414,-5.88111,4.4937, 1.24414,-5.88111,4.4937, 1.24414,-5.88111,4.4937, 1.24414,-5.88111,4.4937, 1.24414,-5.88111,4.4937, 1.24414,-5.88111,4.4937, 1.24414,-5.88111,4.4937, 1.24414,-5.88111,4.4937, 1.24414,-5.88111,4.4937, 1.24414,-5.88111,4.4937, 1.24414,-5.88111,4.4937, 1.24414,-5.88111,4.4937, 1.24414,-5.88111,4.4937, 1.24414,-5.88111,4.4937, 1.24414,-5.88111,4.4937, 1.24414,-5.88111,4.4937, 1.24414,-5.88111,4.4937, 1.24414,-5.88111,4.4937, 1.24414,-5.88111,4.4937, 1.24414,-5.88111,4.4937, 1.24414,-5.88111,4.4937, 1.24414,-5.88111,4.4937, 1.24414,-5.88111,4.4937, 1.24414,-5.88111,4.4937, 1.24414,-5.88111,4.4937, 1.24414,-5.88111,4.4937, 1.24414,-5.88111,4.4937, 1.24414,-5.88111,4.4937],
	"interpolation":"LINEAR"
},
{
	"type":"DRIVER",
	"name":"Bat-rotation",
	"node":21,
	"channel":"rotation",
	"times":[0.000,0.042,0.083,0.125,0.167,0.208,0.250,0.292,0.333,0.375,0.417,0.458,0.500,0.542,0.583,0.625,0.667,0.708,0.750,0.792,0.833,0.875,0.917,0.958,1.000,1.042,1.083,1.125,1.167,1.208,1.250,1.292,1.333,1.375,1.417,1.458,1.500,1.542,1.583,1.625,1.667,1.708,1.750,1.792,1.833,1.875,1.917,1.958,2.000,2.042,2.083,2.125,2.167,2.208,2.250,2.292,2.333,2.375,2.417,2.458,2.500],
	"values":[0,0,0,1, 0,0,0,1, -0.000134504,-0.0183559,-0.00732614,0.999805, -0.00182002,-0.0674793,-0.0269002,0.997356, -0.00765931,-0.138125,-0.0548348,0.988866, -0.0196989,-0.220499,-0.086776,0.97132, -0.0381474,-0.304656,-0.118243,0.944324, -0.0608717,-0.381383,-0.145384,0.910881, -0.0836918,-0.44304,-0.165682,0.877075, -0.101257,-0.483742,-0.178109,0.850892, -0.108165,-0.498501,-0.182384,0.840555, -0.108165,-0.498501,-0.182384,0.840555, -0.108165,-0.498501,-0.182384,0.840555, -0.108165,-0.498501,-0.182384,0.840555, -0.108165,-0.498501,-0.182384,0.840555, -0.108165,-0.498501,-0.182384,0.840555, -0.108165,-0.498501,-0.182384,0.840555, -0.108165,-0.498501,-0.182384,0.840555, -0.108165,-0.498501,-0.182384,0.840555, -0.108165,-0.498501,-0.182384,0.840555, -0.108165,-0.498501,-0.182384,0.840555, -0.108165,-0.498501,-0.182384,0.840555, -0.108165,-0.498501,-0.182384,0.840555, -0.108165,-0.498501,-0.182384,0.840555, -0.108165,-0.498501,-0.182384,0.840555, -0.108165,-0.498501,-0.182384,0.840555, -0.108165,-0.498501,-0.182384,0.840555, -0.108165,-0.498501,-0.182384,0.840555, -0.108165,-0.498501,-0.182384,0.840555, -0.108165,-0.498501,-0.182384,0.840555, -0.108165,-0.498501,-0.182384,0.840555, -0.108165,-0.498501,-0.182384,0.840555, -0.108165,-0.498501,-0.182384,0.840555, -0.108165,-0.498501,-0.182384,0.840555, -0.108165,-0.498501,-0.182384,0.840555, -0.108165,-0.498501,-0.182384,0.840555, -0.108165,-0.498501,-0.182384,0.840555, -0.108165,-0.498501,-0.182384,0.840555, -0.108165,-0.498501,-0.182384,0.840555, -0.108165,-0.498501,-0.182384,0.840555, -0.108165,-0.498501,-0.182384,0.840555, -0.108165,-0.498501,-0.182384,0.840555, -0.108165,-0.498501,-0.182384,0.840555, -0.108165,-0.498501,-0.182384,0.840555, -0.108165,-0.498501,-0.182384,0.840555, -0.108165,-0.498501,-0.182384,0.840555, -0.108165,-0.498501,-0.182384,0.840555, -0.108165,-0.498501,-0.182384,0.840555, -0.108165,-0.498501,-0.182384,0.840555, -0.108165,-0.498501,-0.182384,0.840555, -0.108165,-0.498501,-0.182384,0.840555, -0.108165,-0.498501,-0.182384,0.840555, -0.108165,-0.498501,-0.182384,0.840555, -0.108165,-0.498501,-0.182384,0.840555, -0.108165,-0.498501,-0.182384,0.840555, -0.108165,-0.498501,-0.182384,0.840555, -0.108165,-0.498501,-0.182384,0.840555, -0.108165,-0.498501,-0.182384,0.840555, -0.108165,-0.498501,-0.182384,0.840555, -0.108165,-0.498501,-0.182384,0.840555, -0.108165,-0.498501,-0.182384,0.840555],
	"interpolation":"LINEAR"
},
{
	"type":"DRIVER",
	"name":"Bat.001-translation",
	"node":25,
	"channel":"translation",
	"times":[0.000,0.042,0.083,0.125,0.167,0.208,0.250,0.292,0.333,0.375,0.417,0.458,0.500,0.542,0.583,0.625,0.667,0.708,0.750,0.792,0.833,0.875,0.917,0.958,1.000,1.042,1.083,1.125,1.167,1.208,1.250,1.292,1.333,1.375,1.417,1.458,1.500,1.542,1.583,1.625,1.667,1.708,1.750,1.792,1.833,1.875,1.917,1.958,2.000,2.042,2.083,2.125,2.167,2.208,2.250,2.292,2.333,2.375,2.417,2.458,2.500],
	"values":[-2.05774,4.89319,3.83382, -2.05774,4.89319,3.83382, -2.05969,4.89319,3.83325, -2.06539,4.89319,3.83157, -2.07464,4.89319,3.82886, -2.08724,4.89319,3.82517, -2.10299,4.89319,3.82055, -2.12168,4.89319,3.81506, -2.14312,4.89319,3.80878, -2.16708,4.89319,3.80175, -2.19339,4.89319,3.79403, -2.22182,4.89319,3.78569, -2.25219,4.89319,3.77679, -2.28428,4.89319,3.76738, -2.31789,4.89319,3.75752, -2.35282,4.89319,3.74727, -2.38887,4.89319,3.7367, -2.42583,4.89319,3.72586, -2.4635,4.89319,3.71481, -2.50168,4.89319,3.70361, -2.54016,4.89319,3.69233, -2.57875,4.89319,3.68101, -2.61723,4.89319,3.66972, -2.65541,4.89319,3.65852, -2.69308,4.89319,3.64748, -2.73004,4.89319,3.63664, -2.76609,4.89319,3.62606, -2.80102,4.89319,3.61582, -2.83463,4.89319,3.60596, -2.86672,4.89319,3.59655, -2.89708,4.89319,3.58764, -2.92552,4.89319,3.5793, -2.95182,4.89319,3.57159, -2.97579,4.89319,3.56456, -2.99722,4.89319,3.55827, -3.01591,4.89319,3.55279, -3.03166,4.89319,3.54817, -3.04427,4.89319,3.54447, -3.05352,4.89319,3.54176, -3.05922,4.89319,3.54009, -3.06116,4.89319,3.53952, -3.05666,4.89319,3.54357, -3.04324,4.89319,3.55525, -3.02106,4.89319,3.57383, -2.99028,4.89319,3.59861, -2.95105,4.89319,3.62888, -2.90353,4.89319,3.6639, -2.84788,4.89319,3.70298, -2.78424,4.89319,3.74539, -2.71277,4.89319,3.79041, -2.63363,4.89319,3.83734, -2.54747,4.88321,3.88539, -2.45696,4.85613,3.93342, -2.36526,4.81621,3.98027, -2.27552,4.76774,4.02473, -2.19091,4.715,4.06562, -2.1146,4.66225,4.10174, -2.04974,4.61378,4.13191, -1.99949,4.57387,4.15493, -1.96703,4.54678,4.16962, -1.95551,4.5368,4.17478],
	"interpolation":"LINEAR"
},
{
	"type":"DRIVER",
	"name":"Ping Pang Ball-translation",
	"node":27,
	"channel":"translation",
	"times":[0.000,0.042,0.083,0.125,0.167,0.208,0.250,0.292,0.333,0.375,0.417,0.458,0.500,0.542,0.583,0.625,0.667,0.708,0.750,0.792,0.833,0.875,0.917,0.958,1.000,1.042,1.083,1.125,1.167,1.208,1.250,1.292,1.333,1.375,1.417,1.458,1.500,1.542,1.583,1.625,1.667,1.708,1.750,1.792,1.833,1.875,1.917,1.958,2.000,2.042,2.083,2.125,2.167,2.208,2.250,2.292,2.333,2.375,2.417,2.458,2.500],
	"values":[2.27206,-5.80947,5.23409, 2.27206,-5.80947,5.23409, 2.27206,-5.80947,5.18935, 2.27206,-5.80947,5.06946, 2.27206,-5.80947,4.89588, 2.27206,-5.80947,4.69009, 2.27206,-5.80947,4.47357, 2.27206,-5.80947,4.26778, 2.27206,-5.80947,4.09421, 2.27206,-5.80947,3.97431, 2.27206,-5.80947,3.92958, 2.25421,-5.79618,3.95627, 2.20363,-5.75515,4.02872, 2.12482,-5.68468,4.13549, 2.02228,-5.58303,4.26514, 1.90049,-5.4485,4.40623, 1.76396,-5.27935,4.54732, 1.61717,-5.07387,4.67696, 1.46462,-4.83034,4.78373, 1.3108,-4.54704,4.85618, 1.1602,-4.22225,4.88288, 1.01697,-3.85787,4.70406, 0.883867,-3.47031,4.27764, 0.763284,-3.07959,3.7687, 0.657629,-2.70572,3.34229, 0.569306,-2.36874,3.16347, 0.499071,-2.08203,3.24879, 0.441091,-1.83249,3.47373, 0.387884,-1.60038,3.79175, 0.331971,-1.36595,4.15631, 0.265869,-1.10945,4.52087, 0.182099,-0.81116,4.83888, 0.0731787,-0.451324,5.06383, -0.0683718,-0.0102059,5.14915, -0.247242,0.523063,5.14191, -0.456958,1.12385,5.12052, -0.688255,1.75865,5.08543, -0.931865,2.39396,5.03708, -1.17852,2.99627,4.97595, -1.41897,3.53207,4.90249, -1.64392,3.96786,4.81716, -1.84413,4.27014,4.72041, -2.01237,4.47048,4.61345, -2.1496,4.62651,4.5005, -2.2588,4.74376,4.38651, -2.34298,4.82778,4.27644, -2.40513,4.8841,4.17526, -2.44826,4.91826,4.08793, -2.47535,4.9358,4.01941, -2.48941,4.94226,3.97466, -2.49343,4.94319,3.95864, -2.42238,4.83838,4.01952, -2.22955,4.55392,4.18478, -1.94537,4.13471,4.42832, -1.6003,3.62567,4.72404, -1.22478,3.07171,5.04586, -0.849266,2.51776,5.36767, -0.504195,2.00872,5.6634, -0.220019,1.58951,5.90693, -0.0271857,1.30504,6.07219, 0.0438584,1.20024,6.13308],
	"interpolation":"LINEAR"
},
{
	"type":"SCENE",
	"name":"pingpong.blend",
	"roots":[1, 3, 5, 17, 21, 25, 27]
}
]