["s72-v1",
{
	"type":"SCENE",
	"name":"Environment Cube Scene",
	"roots":[2,5]
},
{
	"type":"NODE",
	"name":"Environment Node",
	"environment":3
},
{
	"type":"ENVIRONMENT",
	"name":"environment",
	"radiance": {"src":"../scene/env_maps/ox_bridge_morning/ox_bridge_morning.png", "type":"cube", "format":"rgbe"}
},
{
	"type":"CAMERA",
	"name":"Camera",
	"perspective":{
		"aspect":1.77778,
		"vfov":0.47109,
		"near":0.1,
		"far":100
	}
},
{
	"type":"NODE",
	"name":"Camera",
	"translation":[0,4.06071,3.1484],
	"rotation":[0.0105751,-0.526548,-0.849908,0.0170694],
	"scale":[1,1,1],
	"camera":4
},
{
	"type":"NODE",
	"name":"Lambertian Cube Node",
	"translation":[0,0,0],
	"mesh":7
},
{
	"type":"MESH",
	"name":"Lambertian Cube Mesh",
	"topology":"TRIANGLE_LIST",
	"count":36,
	"attributes":{
		"POSITION": { "src":"sphere.b72", "offset":0,  "stride":52, "format":"R32G32B32_SFLOAT" },
		"NORMAL":   { "src":"sphere.b72", "offset":12, "stride":52, "format":"R32G32B32_SFLOAT" },
		"TANGENT":  { "src":"sphere.b72", "offset":24, "stride":52, "format":"R32G32B32A32_SFLOAT" },
		"TEXCOORD": { "src":"sphere.b72", "offset":40, "stride":52, "format":"R32G32_SFLOAT" },
		"COLOR":    { "src":"sphere.b72", "offset":48, "stride":52, "format":"R8G8B8A8_UNORM" }
	},
	"material":8
},
{
	"type":"MATERIAL",
	"name":"Lambertian material",
	"lambertian":{
		"albedo": [1.0, 1.0, 1.0]
	}
},
{
	"type":"NODE",
	"name":"Pbr Cube Node",
	"translation":[-2,0,0],
	"mesh":10
},
{
	"type":"MESH",
	"name":"Pbr Cube Mesh",
	"topology":"TRIANGLE_LIST",
	"count":36,
	"attributes":{
		"POSITION": { "src":"sphere.b72", "offset":0,  "stride":52, "format":"R32G32B32_SFLOAT" },
		"NORMAL":   { "src":"sphere.b72", "offset":12, "stride":52, "format":"R32G32B32_SFLOAT" },
		"TANGENT":  { "src":"sphere.b72", "offset":24, "stride":52, "format":"R32G32B32A32_SFLOAT" },
		"TEXCOORD": { "src":"sphere.b72", "offset":40, "stride":52, "format":"R32G32_SFLOAT" },
		"COLOR":    { "src":"sphere.b72", "offset":48, "stride":52, "format":"R8G8B8A8_UNORM" }
	},
	"material":11
},
{
	"type":"MATERIAL",
	"name":"Pbr material",
	"pbr":{
		"albedo": [1.0, 1.0, 1.0],
		"roughness": 0.1,
		"metalness": 0.9
	}
},
{
	"type":"MATERIAL",
	"name":"lambertian:Material",
	"lambertian":{
		"albedo": [0.5,0.5,0.5]
	}
},
{
	"type":"MESH",
	"name":"Plane.low.res",
	"topology":"TRIANGLE_LIST",
	"count":384,
	"attributes":{
		"POSITION":{ "src":"test.Plane.pnTtc.b72", "offset":0, "stride":52, "format":"R32G32B32_SFLOAT" },
		"NORMAL":{ "src":"test.Plane.pnTtc.b72", "offset":12, "stride":52, "format":"R32G32B32_SFLOAT" },
		"TANGENT":{ "src":"test.Plane.pnTtc.b72", "offset":24, "stride":52, "format":"R32G32B32A32_SFLOAT" },
		"TEXCOORD":{ "src":"test.Plane.pnTtc.b72", "offset":40, "stride":52, "format":"R32G32_SFLOAT" },
		"COLOR":{ "src":"test.Plane.pnTtc.b72", "offset":48, "stride":52, "format":"R8G8B8A8_UNORM" }
	},
	"material":12
},
{
	"type":"NODE",
	"name":"Plane.low.res",
	"translation":[0,0,-1],
	"rotation":[0,0,0,1],
	"scale":[5,5,1],
	"mesh":13
},
{
	"type":"LIGHT",
	"name":"blue-sun",
	"tint":[0.0, 1.0, 1.0],
	"spot":{
		"radius":0.1,
		"power":200.0,
		"fov":0.785398,
		"blend":0.15,
		"limit":15.0
	},
	"shadow":1024
},
{
	"type":"LIGHT",
	"name":"blue-sun",
	"tint":[1.0, 1.0, 0.0],
	"spot":{
		"radius":0.1,
		"power":200.0,
		"fov":0.785398,
		"blend":0.15,
		"limit":15.0
	},
	"shadow":1024
},
{
	"type":"LIGHT",
	"name":"blue-sun",
	"tint":[0.0, 1.0, 1.0],
	"spot":{
		"radius":0.1,
		"power":200.0,
		"fov":0.785398,
		"blend":0.15,
		"limit":15.0
	},
	"shadow":1024
},
{
	"type":"LIGHT",
	"name":"blue-sun",
	"tint":[1.0, 1.0, 0.0],
	"spot":{
		"radius":0.1,
		"power":200.0,
		"fov":0.785398,
		"blend":0.15,
		"limit":15.0
	},
	"shadow":1024
},
{
	"type":"LIGHT",
	"name":"blue-sun",
	"tint":[0.0, 1.0, 1.0],
	"spot":{
		"radius":0.1,
		"power":200.0,
		"fov":0.785398,
		"blend":0.15,
		"limit":15.0
	},
	"shadow":1024
},
{
	"type":"LIGHT",
	"name":"blue-sun",
	"tint":[1.0, 1.0, 0.0],
	"spot":{
		"radius":0.1,
		"power":200.0,
		"fov":0.785398,
		"blend":0.15,
		"limit":15.0
	},
	"shadow":1024
},
{
	"type":"LIGHT",
	"name":"blue-sun",
	"tint":[0.0, 1.0, 1.0],
	"spot":{
		"radius":0.1,
		"power":200.0,
		"fov":0.785398,
		"blend":0.15,
		"limit":15.0
	},
	"shadow":1024
},
{
	"type":"LIGHT",
	"name":"blue-sun",
	"tint":[1.0, 1.0, 0.0],
	"spot":{
		"radius":0.1,
		"power":200.0,
		"fov":0.785398,
		"blend":0.15,
		"limit":15.0
	},
	"shadow":1024
}
]
