["s72-v1",
{
	"type":"CAMERA",
	"name":"Camera",
	"perspective":{
		"aspect":1.77778,
		"vfov":0.47109,
		"near":0.1,
		"far":100
	}
},
{
	"type":"NODE",
	"name":"Camera",
	"translation":[7.35889,-6.92579,4.95831],
	"rotation":[0.483536,0.208704,0.336872,0.780483],
	"scale":[1,1,1],
	"camera":1
},
{
	"type":"MESH",
	"name":"low.res.cube",
	"topology":"TRIANGLE_LIST",
	"count":1764,
	"attributes":{
		"POSITION":{ "src":"a2.low.res.cube.pnTtc.b72", "offset":0, "stride":52, "format":"R32G32B32_SFLOAT" },
		"NORMAL":{ "src":"a2.low.res.cube.pnTtc.b72", "offset":12, "stride":52, "format":"R32G32B32_SFLOAT" },
		"TANGENT":{ "src":"a2.low.res.cube.pnTtc.b72", "offset":24, "stride":52, "format":"R32G32B32A32_SFLOAT" },
		"TEXCOORD":{ "src":"a2.low.res.cube.pnTtc.b72", "offset":40, "stride":52, "format":"R32G32_SFLOAT" },
		"COLOR":{ "src":"a2.low.res.cube.pnTtc.b72", "offset":48, "stride":52, "format":"R8G8B8A8_UNORM" }
	},
    "material":5
},
{
	"type":"NODE",
	"name":"low.res.cube",
	"translation":[0,0,0],
	"rotation":[0,0,0,1],
	"scale":[1,1,1],
	"mesh":3
},
{
	"type":"MATERIAL",
	"name":"pbr material",
	"normalMap":{"src":"RubikNormalMap.png"},
	"displacementMap":{"src":"DisplacementMap.png"},
	"pbr":{
		"albedo": {"src":"AlbedoTexture.png"},
		"roughness": 0.5,
		"metalness": 0.2
	}
},
{
	"type":"DRIVER",
	"name":"low.res.cube-rotation",
	"node":4,
	"channel":"rotation",
	"times":[0.000,0.042,0.083,0.125,0.167,0.208,0.250,0.292,0.333,0.375,0.417,0.458,0.500,0.542,0.583,0.625,0.667,0.708,0.750,0.792,0.833,0.875,0.917,0.958,1.000,1.042,1.083,1.125,1.167,1.208,1.250,1.292,1.333,1.375,1.417,1.458,1.500,1.542,1.583,1.625,1.667,1.708,1.750,1.792,1.833,1.875,1.917,1.958,2.000,2.042,2.083,2.125,2.167,2.208,2.250,2.292,2.333,2.375,2.417,2.458,2.500],
	"values":[0,0,0,1, 0,0,0,1, -7.91731e-06,0.00281376,0.00281376,0.999992, -0.000123648,0.011119,0.011119,0.999876, -0.000610748,0.0247058,0.0247058,0.999389, -0.00188226,0.0433442,0.0433442,0.998118, -0.00447772,0.0667658,0.0667658,0.995522, -0.00903843,0.09464,0.09464,0.990962, -0.01628,0.12655,0.12655,0.98372, -0.0269612,0.16197,0.16197,0.973039, -0.0418482,0.200242,0.200242,0.958152, -0.0616747,0.240564,0.240564,0.938325, -0.0870986,0.28198,0.28198,0.912901, -0.118655,0.323382,0.323382,0.881345, -0.15671,0.363527,0.363527,0.84329, -0.201415,0.401057,0.401057,0.798585, -0.252668,0.434542,0.434542,0.747332, -0.310082,0.462527,0.462527,0.689918, -0.372965,0.483593,0.483593,0.627035, -0.440315,0.496425,0.496425,0.559685, -0.510834,0.499883,0.499883,0.489166, -0.582954,0.493071,0.493071,0.417046, -0.654895,0.475403,0.475403,0.345105, -0.724721,0.446655,0.446655,0.275279, -0.790428,0.407003,0.407003,0.209572, -0.850031,0.357041,0.357041,0.149969, -0.90166,0.297774,0.297774,0.0983403, -0.943652,0.230592,0.230592,0.0563478, -0.97464,0.157217,0.157217,0.0253604, -0.993618,0.0796343,0.0796343,0.00638235, -1,-4.37114e-08,-4.37114e-08,1.91069e-15, -0.993646,-0.0794593,-0.0794593,0.00635416, -0.974854,-0.156567,-0.156567,0.0251457, -0.944335,-0.229274,-0.229274,0.0556652, -0.903167,-0.295731,-0.295731,0.0968334, -0.852742,-0.354363,-0.354363,0.147258, -0.794697,-0.403923,-0.403923,0.205303, -0.730828,-0.443529,-0.443529,0.269172, -0.663013,-0.47268,-0.47268,0.336987, -0.593126,-0.491251,-0.491251,0.406874, -0.52296,-0.499473,-0.499473,0.47704, -0.454166,-0.497895,-0.497895,0.545834, -0.38819,-0.487338,-0.487338,0.61181, -0.326242,-0.468837,-0.468837,0.673758, -0.269267,-0.443579,-0.443579,0.730733, -0.217936,-0.412843,-0.412843,0.782064, -0.172652,-0.377946,-0.377946,0.827348, -0.133568,-0.340187,-0.340187,0.866432, -0.100606,-0.300806,-0.300806,0.899394, -0.0734985,-0.260953,-0.260953,0.926501, -0.0518185,-0.22166,-0.22166,0.948182, -0.035021,-0.183833,-0.183833,0.964979, -0.0224808,-0.148241,-0.148241,0.977519, -0.0135293,-0.115526,-0.115526,0.986471, -0.0074881,-0.0862092,-0.0862092,0.992512, -0.003699,-0.0607068,-0.0607068,0.996301, -0.00155071,-0.0393486,-0.0393486,0.998449, -0.00050186,-0.0223966,-0.0223966,0.999498, -0.000101349,-0.0100667,-0.0100667,0.999899, -6.4711e-06,-0.00254383,-0.00254383,0.999994, -7.64274e-15,8.74228e-08,8.74228e-08,1],
	"interpolation":"LINEAR"
},
{
	"type":"NODE",
	"name":"Environment Node",
	"environment":8
},
{
	"type":"ENVIRONMENT",
	"name":"environment",
	"radiance": {"src":"ox_bridge_morning.png", "type":"cube", "format":"rgbe"}
},
{
	"type":"SCENE",
	"name":"../scene/a2.blend",
	"roots":[2, 4, 7]
}
]